<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ActivityAssistan.Assistan_01">

    <TextView
        android:id="@+id/tvPatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/userName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/img_patient"
        app:layout_constraintStart_toStartOf="@+id/img_patient"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_patient"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="@color/PrimaryBlue"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPatientName" />

    <TextView
        android:id="@+id/tvStatusPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/patientOK"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/img_patient"
        app:layout_constraintStart_toStartOf="@+id/img_patient"
        app:layout_constraintTop_toBottomOf="@+id/img_patient" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_userAssistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_user_assistant" />


</androidx.constraintlayout.widget.ConstraintLayout>