<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.ActivityPatient.Signs_1">


    <ImageView
        android:id="@+id/iv_s1_yellow"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:src="@drawable/yellow_on"
        app:layout_constraintBottom_toTopOf="@+id/iv_s1_red"
        app:layout_constraintStart_toStartOf="@+id/iv_s1_green"
        app:layout_constraintTop_toBottomOf="@+id/iv_s1_green" />


    <ImageView
        android:id="@+id/iv_s1_red"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:src="@drawable/red_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_s1_yellow"
        app:layout_constraintTop_toBottomOf="@+id/iv_s1_yellow" />

    <ImageView
        android:id="@+id/iv_s1_green"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:src="@drawable/green_on"
        app:layout_constraintBottom_toTopOf="@+id/iv_s1_yellow"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_s1_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Me duele algo "
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/iv_s1_green"
        app:layout_constraintTop_toTopOf="@+id/iv_s1_green" />

    <TextView
        android:id="@+id/tv_s1_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Necesito compañía "
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/tv_s1_first"
        app:layout_constraintTop_toTopOf="@+id/iv_s1_yellow" />

    <TextView
        android:id="@+id/tv_s1_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Necesito ayuda"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/tv_s1_second"
        app:layout_constraintTop_toTopOf="@+id/iv_s1_red" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_send"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/send_lottie" />

</androidx.constraintlayout.widget.ConstraintLayout>